<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aditya Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Cabin', sans-serif;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url("img/bg.jpg");
        /* background-repeat:no-repeat; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 55px;
        top: 30px;


    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 32%;
        margin: 50px auto;
        height: 100px;

    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 55px;
        top: 30px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 70px;
    }

    .navbar li a {
        color:white;
        text-decoration: none;
        padding: 40px 45px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: red;
        /* text-decoration:underline; */
    }

    .left img {
        position: static;
        top: 50px;
        left: 60px;
        width: 412px;
    }

    .left div {
        text-align: center;
        font-size: 85px;
        color: rgb(36, 36, 36);
        position: absolute;
        left: 60px;
    }

    .btn {
        padding: 20px 85px;
        background-color: black;
        color: white;
        font-size: 60px;
        border: 2px solid white;
        border-radius: 15px;
        cursor: pointer;

    }

    .btn:hover {
        color: grey;
    }

    .container {
        /* border: 2px solid orange; */
        margin: 743px 391px;
        padding: 200px 38px;
        width: 30%;
        border-radius: 30px;
    }

    .container {
        font-size: 60px;
    }

    .formgroup input {
        display: block;
        text-align: center;
        font-size: 50px;
        width: 66%;
        margin: 45px auto;
        padding: 50px 10px;
        border-radius: 20px;
        font-family: 'Cabin', sans-serif;
        

    }
    .formgroup button{
        text-align: center;
        font-size: 50px;
        font-family: 'Cabin', sans-serif;
        display: block;
        width: 400px;
        margin: 100px auto;
        padding: 23px 10px;
        cursor: pointer;
        color: black;
        

        
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>HEALTH IS WEALTH</div>


        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Gym Subscription Plans</a></li>
                <li><a href="">Contact Info</a></li>
                <li><a href="">About Us</a></li>
            </ul>


        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Kolhapur now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="formgroup">
                <button class="but">SUBMIT</button>

            </div>
            
        </form>
    </div>

</body>

</html>